{
    "name": "psilva/cc",
    "description": "¿Cuánto Cuesta?",
    "authors": [
        {
            "name": "Pablo Silva",
            "email": "elgodolfredo@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "1.1.0",
        "twig/twig": "~1.0"
    }
}
